{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExemploConnection": "Server=localhost;Port=3306;initial catalog=aula11;uid=root;"
  }
}
